# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.

num = int(input('Введите неотрицательное число: '))
n = 0

while num > 0:
    n = n * 10 + num % 10
    num = num // 10

print('Обратное число: ', n)