# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

x = ord(input('Введите 1-ю букву: '))
y = ord(input('Введите 2-ю букву: '))
x = x - ord('a') + 1
y = y - ord('a') + 1
n = abs(x - y) - 1
print('Позиции: ', x,' и ', y)
print('Между буквами символов:', n)