# . В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное
# пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.


from random import random
comp  = round(random() * 100)
i = 1
print('Компьютер загадал число от 1 до 100. У вас есть 10 попыток, чтобы его отгадать')

while i <= 10:
    n = int(input('Введите число: '))
    if n < comp:
        print(i ,' попытка использована, загаданное число больше')
    elif n > comp:
        print(i, ' попытка использована, загаданное число меньше')
    else:
        print('Вы угадали число с ', i,' попытки')
        break
    i = i + 1
else:
    print('Вы проиграли. Попыток больше нет')