# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.


n = int(input('Введите кол-во элементов для подсчета суммы: '))
m = 1
sum = 0

for i in range(n):
    sum = sum + m
    m = m / -2

print('Сумма равна: ', sum)