# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = int(input('Введите трехзначное число: '))

s = 0
m = 0

if (n > 99) and (n < 1000):
        a = n // 100
        b = n % 100 // 10
        c = n % 10
        s = a + b + c
        m = a * b * c
        print('Сумма цифр числа ', n, 'равна: ', s)
        print('Произведение цифр числа ', n, 'равно: ', m)

else:
    print(input('Это число не подходит. Введите трехзначное число: '))
