# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
a = int(input('Введите номер буквы в алфавите от 1 до 26: '))
n = ord('a') + a - 1
print('Под номером ', a,'будет буква', chr(n))