# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

print('Введите координаты первой точки: ')
x1 = float(input())
y1 = float(input())
print('Введите координаты второй точки: ')
x2 = float(input())
y2 = float(input())

k = (y1 - y2) / (x1 - x2)
k = float('{:.2f}'.format(k))
b = y2 - k * x2
b = float('{:.2f}'.format(b))

print("y = ", k,' * x + ', b)
